# BookClubv2

./: .gitignore  BookClub.sln
BookClub/: BookClub.csproj  Program.cs  Startup.cs  appsettings.json  config.json  libman.json
BookClub/Apis/: AuthorList.ApiModel.cs  AuthorList.Profile.cs  AuthorList.Request.cs  AuthorList.Response.cs  AuthorList.cs
BookClub/Authors/: ApiAuthorController.cs  AuthorController.cs  AuthorRepository.cs
BookClub/Controllers/: AccountController.cs  ApiBookController.cs  AuthenticateApiController.cs  AuthorApiController.cs  AuthorController.cs  BookController.cs  HomeController.cs  ProfileController.cs
BookClub/Controllers/api/: ApiBookController.cs  AuthenticateController.cs  AuthorApiController.cs  BookApiController.cs  BookController.cs
BookClub/Core/IConfiguration/: IUnitOfWork.cs  UnitOfWork.cs
BookClub/Core/IRepositories/: AuthorRepository.cs  IAuthorRepository.cs  IGenericRepository.cs
BookClub/Core/Repositories/: AuthorBookRepository.cs  AuthorGenreRepository.cs  AuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  GenericRepository.cs  GenreRepository.cs  IAuthorBookRepository.cs  IAuthorGenreRepository.cs  IAuthorRepository.cs  IAuthorUserRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IUserBookRepository.cs  UserAuthorRepository.cs  UserBookRepository.cs
BookClub/Data/: BookClubContext.cs  BookClubMappingProfile.cs  BookRepository.cs  BookclubSeeder.cs  IBookRepository.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
BookClub/Data/Entities/: AssignViewUserRoleModel.cs  Author.cs  AuthorBio.cs  Book.cs  BookAuthor.cs  BookUser.cs  Genre.cs  GenreAuthor.cs  GenreBook.cs  GoogleBookVolume.cs  LoginUser.cs  RegisterUser.cs  UserAuthor.cs  UserBook.cs
BookClub/Data/Migrations/: 20211004193343_InitialDb.cs  20211004200702_Identity.Designer.cs  20211004200702_Identity.cs  20211007134123_InitialDb.Designer.cs  20211007134123_InitialDb.cs  20211009171844_InitialDB.Designer.cs  20211009171844_InitialDB.cs  20211010103916_Authorv2.Designer.cs  20211010103916_Authorv2.cs  20211010161535_InitialDb.Designer.cs  20211010161535_InitialDb.cs  BookClubContextModelSnapshot.cs
BookClub/Data/Repository/: BookRepository.cs  IBookRepository.cs
BookClub/Extensions/: ServiceExtensions.cs
BookClub/Generics/: BaseApiController.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseRepository.cs  BaseSpecification.cs  EfRepository.cs  IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISpecification.cs  RepositoryBase.cs  RepositoryWrapper.cs
BookClub/Infrastructure/: DefaultInfrastructureModule.cs
BookClub/Migrations/: 20211004193343_InitialDb.Designer.cs  20211011222327_InitialMigration.Designer.cs  20211011222327_InitialMigration.cs  20211011230213_UserAuthor.Designer.cs  20211011230213_UserAuthor.cs  20211020103153_AuthorBio.Designer.cs  20211020103153_AuthorBio.cs  20211024121814_migration2.Designer.cs  20211024121814_migration2.cs  20211210114154_ChangedAuthorBioTable.Designer.cs  20211210114154_ChangedAuthorBioTable.cs  20211213120853_RemoveBioTable.Designer.cs  20211213120853_RemoveBioTable.cs  20220211114557_FriendsTable.Designer.cs  20220211114557_FriendsTable.cs  BookClubContextModelSnapshot.cs
BookClub/Models/: LoginViewModel.cs
BookClub/Properties/: launchSettings.json
BookClub/Utils/: BookSearch.cs  EmailService.cs  IEmailService.cs  SessionExtensions.cs  UserUtils.cs
BookClub/ViewModels/: AuthorListVM.cs  AuthorListViewModel.cs  AuthorViewModel.cs  BookViewModel.cs  CreateBookViewModel.cs  EmailDetail.cs  ErrorViewModel.cs  FriendBookListVM.cs  GoogleBookVolumeViewModel.cs  LoginUserProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserBookViewModel.cs
BookClub/Views/: _ViewImports.cshtml
BookClub/Views/Account/: Login.cshtml  Register.cshtml  _SearchUsersViewPartial.cshtml
BookClub/Views/Author/: AddAuthor.cshtml  AuthorList.cshtml  UserAuthorList.cshtml
BookClub/Views/Book/: BookList.cshtml  UserBookList.cshtml
BookClub/Views/Home/: Index.cshtml
BookClub/Views/Profile/: Index.cshtml
BookClub/Views/Shared/: _AddUserBookPartial.cshtml  _BookCollectionPartial.cshtml  _Layout.cshtml  _SearchUsersView.cshtml  _SearchUsersViewPartial.cshtml
BookClub/client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
BookClub/client/public/: facebook-auth.html  index.html
BookClub/client/src/: index.html  main.ts  router.ts
BookClub/scripts/: UpdatedModels.sql
BookClub/services/: CorsMiddleware.cs
BookClub/wwwroot/client/: book-book-module-es2015.js  (+40 more)
(+89 files in other folders)
